scrollpane {
    overflow: hidden;
    width: 100%;
    position: relative;

    --thumb-height: 0%;
    --thumb-top: 0px;

    .inner-scroll-pane {
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        min-height: 100%;
        max-height: 100%;
        width: calc(100% + 17px);
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .track {
        transition: opacity .2s linear;
        opacity: 0;
        position: absolute;
        width: 5px;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 1;
    }

    &:hover .track {
        opacity: 1;
    }

    .thumb {
        position: absolute;
        width: 5px;
        left: 0;
        top: var(--thumb-top);
        height: var(--thumb-height);
        background-color: rgba(100, 100, 100, 0.3);
        border-radius: 5px;
    }
}
