horizontal-split {
    display: flex;
    flex-direction: row;
    align-items: stretch;

    > * {
        overflow-x: hidden;
    }

    > *:first-child {
        flex: none;
    }

    > *:last-child {
        flex: auto;
    }

    .handle {
        touch-action: none;
        flex: none;
        width: 5px;
        cursor: ew-resize;
        border-left: .5px solid gray;
        border-right: .5px solid gray;
        user-select: none;

        &:hover {
            background-color: rgba(0, 0, 0, .1);
        }
    }
}
